PORT=3005
DB_CONN = mongodb+srv://mean_user:z5GDN1dLX2Nr7s9f@cluster0.nrc0o.mongodb.net/hospitaldb
JWT_SECRET= Adminlkasjd_d$%ak%%&_-wjaw897a3Pro89adhaskjasdh
NAME_HEADER_TOKEN = x-token
PATH_UIPLOADS=uploads
PATH_NO_IMAGE=noimage.png

GOOGLE_ID=572330037462-pupm10461btlcrg1vqjhohpjehh60vch.apps.googleusercontent.com
GOOGLE_SECRET=zvpUxwa8fm8XXQ-foJ7JUj1v
              